# AI-Agent-Pro-v2.0

./: README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aiagent/: AIAgentApplication.kt
android/app/src/main/java/com/aiagent/data/db/: AppDatabase.kt  ChatDao.kt  Converters.kt  ProjectDao.kt
android/app/src/main/java/com/aiagent/data/model/: Agent.kt  ApiProvider.kt  Project.kt
android/app/src/main/java/com/aiagent/di/: AppModule.kt
android/app/src/main/java/com/aiagent/network/: ApiResult.kt  ApiService.kt  RetrofitClient.kt
android/app/src/main/java/com/aiagent/repository/: ChatRepository.kt  ProjectRepository.kt
android/app/src/main/java/com/aiagent/service/: DownloadService.kt
android/app/src/main/java/com/aiagent/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt
android/app/src/main/java/com/aiagent/ui/codeeditor/: CodeEditorActivity.kt
android/app/src/main/java/com/aiagent/ui/generate/: GenerateFragment.kt  GenerateViewModel.kt  GeneratedFileAdapter.kt  GitHubPushDialog.kt  GitHubPushViewModel.kt  TemplateAdapter.kt
android/app/src/main/java/com/aiagent/ui/home/: AgentGridAdapter.kt  HomeFragment.kt  HomeViewModel.kt
android/app/src/main/java/com/aiagent/ui/main/: MainActivity.kt  MainViewModel.kt
android/app/src/main/java/com/aiagent/utils/: FileUtils.kt  VoiceInputHelper.kt
android/app/src/main/res/drawable/: gradient_background.xml  ic_android.xml  ic_chat.xml  ic_eye.xml  ic_file.xml  ic_github.xml
android/app/src/main/res/layout/: activity_chat.xml  activity_code_editor.xml  activity_main.xml  dialog_github_push.xml  fragment_generate.xml  fragment_home.xml  item_agent_grid.xml  item_chat_message.xml  item_generated_file.xml  item_template.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  menu_code_editor.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/xml/: file_paths.xml
backend/: Dockerfile  docker-compose.yml  requirements.txt
backend/app/: main.py
